* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body {
    font-family: nexa;


}

h2 {
    color: white;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 110px 100px;
}


@media(max-width:1000px) {
    section {
        padding: 100px 50px;
    }
}

@media(max-width:1000px) {
    section {
        padding: 125px 30px;

    }
}

header {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    padding: 35px 100px 0;
}


header a {
    text-transform: capitalize;
    font-weight: 900;
    color:#fff;
    

}

header h1 {
    text-transform: upercase;
}

header .nav {
    display: flex;
    
}

header .nav li {
    margin: 0 15px;
    
}

header .nav li:first-child {
    margin-left: 0;
    
}

header .nav li:last-child {
    margin-right: 0;

}

@media(max-width:768px) {
    header {
        padding: 20px 50px;

    }
}

@media(max-width:768px) {
    header {
        flex-direction: column;
    }

    header h1 {
        margin-bottom: 15px;
    }

    header .nav li {
        margin: 0 7px;
    }
}


.box {
    position: relative;
    justify-content: center;
    min-height: 100vh;
    color: #fff;
    text-align: center;
    background-image: linear-gradient(rgba(123, 164, 252, 0.858), rgba(140, 126, 200, 0.881));
}

.box video {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

.box a {
    background: transparent;
    border-radius: 50px;
    color: #fff;
}

.about-us{
    padding: 80px 0px;
    position: relative;
    justify-content: center;
    min-height: 100vh;
    color: #fff;
    text-align: center;
    background-image: linear-gradient(rgba(123, 164, 252, 0.858), rgba(140, 126, 200, 0.881));
    
}

.about-us video {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}
.container{
    margin: 0 auto;
    max-width:1200px;
    padding: 0 20px;
}

.row{
    display: flex;
    flex-wrap: wrap;
}

.flex{
    flex:0 50%;
    max-width: 50%;
    padding: 0 20px;
}

.about-us h2{
    font-size: 45px;
    margin-bottom: 20px;
    color:#fff;

}
.about-us h3{
    font-size: 22px;
    margin-bottom: 8px;
    color:#fff;
}
.about-us p{
    font-size: 18px;
    margin-bottom: 20px;
    line-height: 1.5;
    color:#fff;
}

.about-us img{
    display: block;
    max-width: 100%;
    height: auto;
    margin:0 auto;
}
@media screen and (max-width: 768px){
    .row{
        flex-direction: column;
    }
    .flex{
         max-width: 100%;
    }
    .about-us h2{
        font-size:31px;
    }
    .about-us p{
        font-size:16px;
    }
}


.container{
    width:80%;
  
    
}

.section-heading{
    font-size:40px;
    text-align: center;
    margin-top:50px;
}

.services-cards{

   display: flex;
   flex-direction: column;
    justify-content: space-between;
    margin-top: 5px;
}

.services-card{
    width: 350px;
    border:1px solid #fff;
    padding: 20px;
    margin: 20px;
    text-align: center;
    cursor: pointer;
    transition: 0.5px ease;
    
   
   
}

.services-card:hover{
    transform: translateY(-20px);

}
.services-card i{
    font-size: 38px;
    margin-bottom: 20px;
    color:#fff;
}

.services-card h2{
    font-size:24px;
    margin-bottom: 10px;
    color:#fff;
}

.services-card p{
    font-size: 15px;
    color:#fff;
    line-height: 1.5;
}

.ser {
    position: relative;
    justify-content: center;
    min-height: 100vh;
    color: #fff;
    text-align: center;
    margin-top: -90px;
    background-image: linear-gradient(rgba(123, 164, 252, 0.858), rgba(140, 126, 200, 0.881));
}

.ser video {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}


@media screen and (max-width:768px) {
    .services-cards{
        flex-direction: column;
        align-items: center;
       display: flex;
     
    }
    
}



.skill{
    width:400px;
    margin:60px auto;
    color:#fff;
    padding:10px;
   
}
.skill li{
    margin:20px 0;
    padding :10px;

}
.bar{
    background: #2345;
    display: block;
    height:20px;
    border:1px solid rgba(0,0,0,1.0);
    overflow:hidden;
    border-radius: 10px;
}

.bar span{
      height: 20px;
      float: left;
      background: #fff;
      
}

.html{
    width: 80%;
    animation:HTML 3s;
}

.css{
    width: 60%;
    animation:css 3s;
}

.c{
    width: 50%;
    animation:c 3s;
}

.java{
    width: 40%;
    animation:java 3s;
}

@keyframes html {
    0%{
        width:0%;
    }
    100%{
        width:80%;
    }
}

@keyframes css {
    0%{
        width:0%;
    }
    100%{
        width:60%;
    }
}
  
@keyframes c {
    0%{
        width:0%;
    }
    100%{
        width:50%;
    }
}
  
@keyframes java {
    0%{
        width:0%;
    }
    100%{
        width:40%;
    }
}




.skill video {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
    
}



  
.work {
    border-radius: 40px;
    margin: 10px;
}



.gir {
    border-radius: 70px;
    margin-left: -20px;
    margin-top: 10px;
}


.cont{
    width:80%;
    margin:60px auto;
    display:flex;
    justify-content: center;
}

.contact,.content{
    width:100%;
    padding: 25px;
}

.contact h1{
    font-size: 35px;
    margin-bottom: 30px;
    color:#fff;
}
.content h1{
    font-size: 35px;
    margin-bottom: 15px;
    color:#fff;
}
.contact h2{
    margin-top: 20px;
    margin-bottom: 10px;
    color:#fff;
}
.content p{
    color:black;
    font-size: 17px;
    line-height: 1.5;
}
label{
    font-size: 17px;
    display: block;
    margin-top: 12px;
    margin-bottom: 5px;
}

input,textarea{
    width: 100%;
    padding: 12px;
    border-radius: 5px;
    border: none;
    outline: none;
}

button{
    font-size: 17px;
    background-color:black;
    color:#fff;
    border:none;
    border-radius:5px;
    padding: 10px 20px;
    cursor: pointer;
    margin-top: 15px;
    transition: 0.3s ease;
}

button:hover{
    background-color: #7a2d58;
}

@media  screen and (max-width:768px) {
    .cont{
        display: fkex;
        flex-direction: column;

    }
    
}





